{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "details-consumer.gl.joinmc.link",
          "assigned_srv": "details-consumer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "063b794d-db06-48f4-a29a-484adc1a110a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55514,
          "port_start": 55513,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T21:10:51.916238Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca795162-73b6-4c18-89ad-c0404d59bf0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2158d0b-7fa8-476e-b07d-9ae86faf1437",
          "agent_name": "from-key-caa7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rather-wiley.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c01ffc59-c70d-4202-8e12-b662fbfa3763",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3523,
          "port_start": 3522,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T21:20:50.503764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2aebf9ef-2bda-4c30-9cd6-20f61b9a570a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f2158d0b-7fa8-476e-b07d-9ae86faf1437",
          "agent_name": "from-key-caa7",
          "local_ip": "127.0.0.1",
          "local_port": 3522
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
